# Pandas

-pandas is an open source data analysis library written in python.

-It leverages the power and speed of numpy to make data analysis and preprocessing easy for data scientists.

-It provides rich and highly robust data operations.

# pandas data structure

pandas has two types of data structures:
    a)Series - it's a one dimensional array with indexes,it stores a single column or row of data in a Dataframe.
    
    b)Dataframe - it's a tabular spreadsheet like structure representing rows each of which contains one or multiple columns.
    
-A one-dimensional array(labeled) capable of holding any type of data-Series

-Antwo-dimensional data (labeled) structure with columns of potentially different types of data -DataFrame

In [44]:
import numpy as np
import pandas as pd

In [19]:
dict1 = {"name": ['venu','bhooma','aishu','lalitha','rudramuni'],
       "marks":[92,72,84,63,87],
        "city":['dvg','klgt','bnglr','hlkt','sokke']
       }

In [20]:
df = pd.DataFrame(dict1)

In [21]:
df

        name  marks   city
0       venu     92    dvg
1     bhooma     72   klgt
2      aishu     84  bnglr
3    lalitha     63   hlkt
4  rudramuni     87  sokke

In [22]:
df.head(2)

     name  marks  city
0    venu     92   dvg
1  bhooma     72  klgt

In [23]:
df.tail(2)

        name  marks   city
3    lalitha     63   hlkt
4  rudramuni     87  sokke

In [24]:
df.describe() #statistical analysis

          marks
count   5.00000
mean   79.60000
std    11.84483
min    63.00000
25%    72.00000
50%    84.00000
75%    87.00000
max    92.00000

In [25]:
df.to_csv('family.csv')  #converting dataframe into csv files

In [26]:
df.to_csv('family_without_index.csv',index = False)

In [27]:
df.shape

(5, 3)

In [ ]:
#df.groupby('marks').name

In [28]:
df.rename({'name':'NAME','marks':'MARK','city':'CITY'},axis='columns')

        NAME  MARK   CITY
0       venu    92    dvg
1     bhooma    72   klgt
2      aishu    84  bnglr
3    lalitha    63   hlkt
4  rudramuni    87  sokke

In [12]:
venu = pd.read_csv('harry.csv')

In [13]:
venu

   Train no  speed   city
0     56778     92    dvg
1     87666     72   klgt
2     98755     84  bnglr
3     98666     63   hlkt
4     35677     87  sokke

In [14]:
venu['speed']

0    92
1    72
2    84
3    63
4    87
Name: speed, dtype: int64

In [15]:
venu['speed'][0]

92

In [16]:
venu['speed'][0] = 50

C:\Users\User\AppData\Local\Temp\ipykernel_12176\1272940649.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  venu['speed'][0] = 50

In [17]:
venu

   Train no  speed   city
0     56778     50    dvg
1     87666     72   klgt
2     98755     84  bnglr
3     98666     63   hlkt
4     35677     87  sokke

In [40]:
venu.to_csv('harry.csv')

In [43]:
venu.index = ['first', 'second', 'third', 'fourth','fifth']

In [44]:
venu

        Train no  speed   city
first      56778     50    dvg
second     87666     72   klgt
third      98755     84  bnglr
fourth     98666     63   hlkt
fifth      35677     87  sokke

In [3]:
import pandas as pd
bhoom = pd.read_csv('C:/Users/User/Downloads/big_mart_sales.csv')

In [4]:
bhoom

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [5]:
bhoom.head(2)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228

In [6]:
bhoom.tail(10)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
8513,FDH31,12.000,Regular,0.020407,Meat,99.9042,OUT035,2004,Small,Tier 2,Supermarket Type1,595.2252
8514,FDA01,15.000,Regular,0.054489,Canned,57.5904,OUT045,2002,NaN,Tier 2,Supermarket Type1,468.7232
8515,FDH24,20.700,Low Fat,0.021518,Baking Goods,157.5288,OUT018,2009,Medium,Tier 3,Supermarket Type2,1571.2880
8516,NCJ19,18.600,Low Fat,0.118661,Others,58.7588,OUT018,2009,Medium,Tier 3,Supermarket Type2,858.8820
8517,FDF53,20.750,reg,0.083607,Frozen Foods,178.8318,OUT046,1997,Small,Tier 1,Supermarket Type1,3608.6360
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [7]:
bhoom.describe()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales
count,7060.000000,8523.000000,8523.000000,8523.000000,8523.000000
mean,12.857645,0.066132,140.992782,1997.831867,2181.288914
std,4.643456,0.051598,62.275067,8.371760,1706.499616
min,4.555000,0.000000,31.290000,1985.000000,33.290000
25%,8.773750,0.026989,93.826500,1987.000000,834.247400
50%,12.600000,0.053931,143.012800,1999.000000,1794.331000
75%,16.850000,0.094585,185.643700,2004.000000,3101.296400
max,21.350000,0.328391,266.888400,2009.000000,13086.964800

In [8]:
bhoom.shape

(8523, 12)

In [12]:
import pandas as pd
b = pd.read_csv('C:/Users/User/Downloads/IRIS.csv')

In [13]:
b

,5.1,0.222222222,3.5,0.625,1.4,0.06779661,0.2,0.041666667,setosa
0,4.9,0.166667,3.0,0.416667,1.4,0.067797,0.2,0.041667,setosa
1,4.7,0.111111,3.2,0.500000,1.3,0.050847,0.2,0.041667,setosa
2,4.6,0.083333,3.1,0.458333,1.5,0.084746,0.2,0.041667,setosa
3,5.0,0.194444,3.6,0.666667,1.4,0.067797,0.2,0.041667,setosa
4,5.4,0.305556,3.9,0.791667,1.7,0.118644,0.4,0.125000,setosa
...,...,...,...,...,...,...,...,...,...
94,7.2,0.805556,3.0,0.416667,5.8,0.813559,1.6,0.625000,virginica
95,7.4,0.861111,2.8,0.333333,6.1,0.864407,1.9,0.750000,virginica
96,7.9,0.999900,3.8,0.750000,6.4,0.915254,2.0,0.791667,virginica
97,6.4,0.583333,2.8,0.333333,5.6,0.779661,2.2,0.875000,virginica
98,6.3,0.555556,2.8,0.333333,5.1,0.694915,1.5,0.583333,virginica

In [14]:
b.head(1)

   5.1  0.222222222  3.5     0.625  1.4  0.06779661  0.2  0.041666667  setosa
0  4.9     0.166667  3.0  0.416667  1.4    0.067797  0.2     0.041667  setosa

In [15]:
b.tail(2)

,5.1,0.222222222,3.5,0.625,1.4,0.06779661,0.2,0.041666667,setosa
97,6.4,0.583333,2.8,0.333333,5.6,0.779661,2.2,0.875000,virginica
98,6.3,0.555556,2.8,0.333333,5.1,0.694915,1.5,0.583333,virginica

In [16]:
b.describe()

,5.1,0.222222222,3.5,0.625,1.4,0.06779661,0.2,0.041666667
count,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
mean,5.922222,0.450717,3.036364,0.431918,3.875758,0.487517,1.223232,0.468314
std,0.856852,0.237821,0.439261,0.182784,1.777127,0.301043,0.742284,0.308823
min,4.300000,0.010000,2.000000,0.010000,1.000000,0.010000,0.100000,0.010000
25%,5.200000,0.250000,2.800000,0.333333,1.600000,0.101695,0.400000,0.125000
50%,5.900000,0.444444,3.000000,0.416667,4.500000,0.593220,1.400000,0.541667
75%,6.500000,0.611111,3.300000,0.541667,5.100000,0.694915,1.800000,0.708333
max,7.900000,0.999900,4.400000,0.999900,6.900000,0.999900,2.500000,0.999900

In [17]:
b.shape

(99, 9)

# PANDAS DATA STRUCTURE

pandas has two types of data structure
    -a)Series - it's a one dimensional array with indexes,t stores a single column or row of data in a dataframe
    -b)Dataframe - it's a tabular spreadsheet like structure representing rows each of whichh contains one or multple columns
    
--a one-dimensional array(labelled) capable of holding any type of data - Series
--a two-dimensional data(labelled) structure with columns of potentially different types of data - DataFrame

In [40]:
type(df)

pandas.core.frame.DataFrame

In [45]:
vg = pd.Series(np.random.rand(32))

In [46]:
vg

0     0.901054
1     0.840991
2     0.348925
3     0.362204
4     0.843915
5     0.506195
6     0.098878
7     0.540914
8     0.669900
9     0.638918
10    0.050284
11    0.677242
12    0.941703
13    0.483475
14    0.777696
15    0.748240
16    0.859964
17    0.642123
18    0.963486
19    0.181027
20    0.567454
21    0.129403
22    0.008087
23    0.468711
24    0.936458
25    0.847684
26    0.661917
27    0.524097
28    0.326945
29    0.189392
30    0.833397
31    0.090700
dtype: float64

In [47]:
type(vg)

pandas.core.series.Series

In [2]:
import pandas as pd
import numpy as np
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [3]:
newdf

            0         1         2         3         4
0    0.555081  0.519559  0.912975  0.534882  0.343862
1    0.974342  0.233653  0.408505  0.104467  0.001949
2    0.414918  0.539039  0.674943  0.602984  0.045261
3    0.119814  0.589312  0.221551  0.372581  0.134815
4    0.942015  0.357449  0.472451  0.085514  0.155223
..        ...       ...       ...       ...       ...
329  0.445246  0.205417  0.320015  0.162270  0.414028
330  0.409597  0.743952  0.571884  0.646609  0.290460
331  0.632856  0.767467  0.378673  0.507562  0.432620
332  0.382705  0.039203  0.604431  0.775401  0.812413
333  0.824661  0.579149  0.701643  0.175579  0.088738

[334 rows x 5 columns]

In [4]:
newdf.head()

          0         1         2         3         4
0  0.555081  0.519559  0.912975  0.534882  0.343862
1  0.974342  0.233653  0.408505  0.104467  0.001949
2  0.414918  0.539039  0.674943  0.602984  0.045261
3  0.119814  0.589312  0.221551  0.372581  0.134815
4  0.942015  0.357449  0.472451  0.085514  0.155223

In [5]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.510136    0.525262    0.506254    0.503921    0.502950
std      0.288197    0.283906    0.287337    0.283746    0.292641
min      0.000128    0.004232    0.001293    0.006245    0.000062
25%      0.249578    0.283438    0.256897    0.253709    0.260022
50%      0.555904    0.540679    0.510823    0.518634    0.503760
75%      0.735310    0.768684    0.754147    0.739925    0.776683
max      0.997797    0.998502    0.990994    0.991858    0.999243

In [6]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [7]:
newdf[0][0] = 'harry'

In [8]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [9]:
newdf

            0         1         2         3         4
0       harry  0.519559  0.912975  0.534882  0.343862
1    0.974342  0.233653  0.408505  0.104467  0.001949
2    0.414918  0.539039  0.674943  0.602984  0.045261
3    0.119814  0.589312  0.221551  0.372581  0.134815
4    0.942015  0.357449  0.472451  0.085514  0.155223
..        ...       ...       ...       ...       ...
329  0.445246  0.205417  0.320015  0.162270  0.414028
330  0.409597  0.743952  0.571884  0.646609  0.290460
331  0.632856  0.767467  0.378673  0.507562  0.432620
332  0.382705  0.039203  0.604431  0.775401  0.812413
333  0.824661  0.579149  0.701643  0.175579  0.088738

[334 rows x 5 columns]

In [10]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [11]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [12]:
newdf.to_numpy()

array([['harry', 0.51955903286647, 0.9129754292764516,
        0.5348817371401696, 0.3438621687186384],
       [0.9743423458783426, 0.23365337948661935, 0.4085046247116012,
        0.10446703277403402, 0.0019492139065693248],
       [0.4149176124164854, 0.5390392495166167, 0.6749432489763455,
        0.6029841846643198, 0.04526065112565647],
       ...,
       [0.632855573838826, 0.7674668258530712, 0.378672702060324,
        0.50756173290092, 0.43261975442693],
       [0.38270513841782205, 0.0392031103343764, 0.6044308795674731,
        0.7754005697299755, 0.8124129551027142],
       [0.8246609009441059, 0.5791492630320567, 0.701642772953609,
        0.17557895271407686, 0.08873805677181212]], dtype=object)

In [13]:
newdf[0][0]=0.3

In [14]:
newdf.head()

          0         1         2         3         4
0       0.3  0.519559  0.912975  0.534882  0.343862
1  0.974342  0.233653  0.408505  0.104467  0.001949
2  0.414918  0.539039  0.674943  0.602984  0.045261
3  0.119814  0.589312  0.221551  0.372581  0.134815
4  0.942015  0.357449  0.472451  0.085514  0.155223

In [15]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.974342,0.414918,0.119814,0.942015,0.599654,0.700728,0.573132,0.185152,0.256538,...,0.651326,0.855944,0.873126,0.106991,0.599409,0.445246,0.409597,0.632856,0.382705,0.824661
1,0.519559,0.233653,0.539039,0.589312,0.357449,0.069481,0.100798,0.240477,0.663796,0.106204,...,0.600395,0.78795,0.529337,0.571738,0.1444,0.205417,0.743952,0.767467,0.039203,0.579149
2,0.912975,0.408505,0.674943,0.221551,0.472451,0.838729,0.435555,0.15313,0.012002,0.12125,...,0.65356,0.422069,0.602068,0.620325,0.183415,0.320015,0.571884,0.378673,0.604431,0.701643
3,0.534882,0.104467,0.602984,0.372581,0.085514,0.172616,0.384188,0.224428,0.535209,0.852306,...,0.097387,0.892338,0.507123,0.851151,0.641221,0.16227,0.646609,0.507562,0.775401,0.175579
4,0.343862,0.001949,0.045261,0.134815,0.155223,0.221483,0.770515,0.524547,0.388515,0.902344,...,0.597233,0.640412,0.419343,0.019317,0.992832,0.414028,0.29046,0.43262,0.812413,0.088738

In [16]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.824661  0.579149  0.701643  0.175579  0.088738
332  0.382705  0.039203  0.604431  0.775401  0.812413
331  0.632856  0.767467  0.378673  0.507562  0.432620
330  0.409597  0.743952  0.571884  0.646609  0.290460
329  0.445246  0.205417  0.320015  0.162270  0.414028
..        ...       ...       ...       ...       ...
4    0.942015  0.357449  0.472451  0.085514  0.155223
3    0.119814  0.589312  0.221551  0.372581  0.134815
2    0.414918  0.539039  0.674943  0.602984  0.045261
1    0.974342  0.233653  0.408505  0.104467  0.001949
0         0.3  0.519559  0.912975  0.534882  0.343862

[334 rows x 5 columns]

In [17]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.343862  0.534882  0.912975  0.519559       0.3
1    0.001949  0.104467  0.408505  0.233653  0.974342
2    0.045261  0.602984  0.674943  0.539039  0.414918
3    0.134815  0.372581  0.221551  0.589312  0.119814
4    0.155223  0.085514  0.472451  0.357449  0.942015
..        ...       ...       ...       ...       ...
329  0.414028  0.162270  0.320015  0.205417  0.445246
330  0.290460  0.646609  0.571884  0.743952  0.409597
331  0.432620  0.507562  0.378673  0.767467  0.632856
332  0.812413  0.775401  0.604431  0.039203  0.382705
333  0.088738  0.175579  0.701643  0.579149  0.824661

[334 rows x 5 columns]

In [18]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [19]:
newdf[0]

0           0.3
1      0.974342
2      0.414918
3      0.119814
4      0.942015
         ...
329    0.445246
330    0.409597
331    0.632856
332    0.382705
333    0.824661
Name: 0, Length: 334, dtype: object

In [20]:
type(newdf[0])

pandas.core.series.Series

In [21]:
newdf2 = newdf

In [22]:
newdf[0][0] = 9876

In [23]:
newdf

            0         1         2         3         4
0        9876  0.519559  0.912975  0.534882  0.343862
1    0.974342  0.233653  0.408505  0.104467  0.001949
2    0.414918  0.539039  0.674943  0.602984  0.045261
3    0.119814  0.589312  0.221551  0.372581  0.134815
4    0.942015  0.357449  0.472451  0.085514  0.155223
..        ...       ...       ...       ...       ...
329  0.445246  0.205417  0.320015  0.162270  0.414028
330  0.409597  0.743952  0.571884  0.646609  0.290460
331  0.632856  0.767467  0.378673  0.507562  0.432620
332  0.382705  0.039203  0.604431  0.775401  0.812413
333  0.824661  0.579149  0.701643  0.175579  0.088738

[334 rows x 5 columns]

In [24]:
newdf2 = newdf.copy()

In [25]:
newdf2[0][0] = 987654321

C:\Users\User\AppData\Local\Temp\ipykernel_920\3293884716.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 987654321

In [26]:
newdf

            0         1         2         3         4
0        9876  0.519559  0.912975  0.534882  0.343862
1    0.974342  0.233653  0.408505  0.104467  0.001949
2    0.414918  0.539039  0.674943  0.602984  0.045261
3    0.119814  0.589312  0.221551  0.372581  0.134815
4    0.942015  0.357449  0.472451  0.085514  0.155223
..        ...       ...       ...       ...       ...
329  0.445246  0.205417  0.320015  0.162270  0.414028
330  0.409597  0.743952  0.571884  0.646609  0.290460
331  0.632856  0.767467  0.378673  0.507562  0.432620
332  0.382705  0.039203  0.604431  0.775401  0.812413
333  0.824661  0.579149  0.701643  0.175579  0.088738

[334 rows x 5 columns]

In [27]:
newdf.loc[0,0]=654

In [28]:
newdf.head(2)

          0         1         2         3         4
0       654  0.519559  0.912975  0.534882  0.343862
1  0.974342  0.233653  0.408505  0.104467  0.001949

In [29]:
newdf.columns = list("ABCDE")

In [30]:
newdf

            A         B         C         D         E
0         654  0.519559  0.912975  0.534882  0.343862
1    0.974342  0.233653  0.408505  0.104467  0.001949
2    0.414918  0.539039  0.674943  0.602984  0.045261
3    0.119814  0.589312  0.221551  0.372581  0.134815
4    0.942015  0.357449  0.472451  0.085514  0.155223
..        ...       ...       ...       ...       ...
329  0.445246  0.205417  0.320015  0.162270  0.414028
330  0.409597  0.743952  0.571884  0.646609  0.290460
331  0.632856  0.767467  0.378673  0.507562  0.432620
332  0.382705  0.039203  0.604431  0.775401  0.812413
333  0.824661  0.579149  0.701643  0.175579  0.088738

[334 rows x 5 columns]

In [31]:
newdf.loc[0,0] = 999

In [32]:
newdf

            A         B         C         D         E      0
0         654  0.519559  0.912975  0.534882  0.343862  999.0
1    0.974342  0.233653  0.408505  0.104467  0.001949    NaN
2    0.414918  0.539039  0.674943  0.602984  0.045261    NaN
3    0.119814  0.589312  0.221551  0.372581  0.134815    NaN
4    0.942015  0.357449  0.472451  0.085514  0.155223    NaN
..        ...       ...       ...       ...       ...    ...
329  0.445246  0.205417  0.320015  0.162270  0.414028    NaN
330  0.409597  0.743952  0.571884  0.646609  0.290460    NaN
331  0.632856  0.767467  0.378673  0.507562  0.432620    NaN
332  0.382705  0.039203  0.604431  0.775401  0.812413    NaN
333  0.824661  0.579149  0.701643  0.175579  0.088738    NaN

[334 rows x 6 columns]

In [33]:
newdf.loc[0,'A'] = 666

In [34]:
newdf

            A         B         C         D         E      0
0         666  0.519559  0.912975  0.534882  0.343862  999.0
1    0.974342  0.233653  0.408505  0.104467  0.001949    NaN
2    0.414918  0.539039  0.674943  0.602984  0.045261    NaN
3    0.119814  0.589312  0.221551  0.372581  0.134815    NaN
4    0.942015  0.357449  0.472451  0.085514  0.155223    NaN
..        ...       ...       ...       ...       ...    ...
329  0.445246  0.205417  0.320015  0.162270  0.414028    NaN
330  0.409597  0.743952  0.571884  0.646609  0.290460    NaN
331  0.632856  0.767467  0.378673  0.507562  0.432620    NaN
332  0.382705  0.039203  0.604431  0.775401  0.812413    NaN
333  0.824661  0.579149  0.701643  0.175579  0.088738    NaN

[334 rows x 6 columns]

In [35]:
newdf = newdf.drop(0,axis=1)

In [36]:
newdf.head(2)

          A         B         C         D         E
0       666  0.519559  0.912975  0.534882  0.343862
1  0.974342  0.233653  0.408505  0.104467  0.001949

In [37]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.408505  0.104467
2  0.674943  0.602984

In [38]:
newdf.loc[:,['C','D']]

            C         D
0    0.912975  0.534882
1    0.408505  0.104467
2    0.674943  0.602984
3    0.221551  0.372581
4    0.472451  0.085514
..        ...       ...
329  0.320015  0.162270
330  0.571884  0.646609
331  0.378673  0.507562
332  0.604431  0.775401
333  0.701643  0.175579

[334 rows x 2 columns]

In [39]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.974342  0.233653  0.408505  0.104467  0.001949
2  0.414918  0.539039  0.674943  0.602984  0.045261

In [43]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
3    0.119814  0.589312  0.221551  0.372581  0.134815
8    0.185152  0.663796  0.012002  0.535209  0.388515
9    0.256538  0.106204  0.121250  0.852306  0.902344
18   0.120844  0.436861  0.307980  0.120990  0.808307
20   0.231809  0.343417  0.683826  0.963463  0.509861
..        ...       ...       ...       ...       ...
308  0.128992  0.543999  0.079311  0.543857  0.843061
316  0.134947  0.473761  0.116591  0.593917  0.306160
319  0.000128  0.624222  0.107520  0.157195  0.746275
322  0.026858  0.560776  0.516174  0.773665  0.036731
327  0.106991  0.571738  0.620325  0.851151  0.019317

[95 rows x 5 columns]

In [45]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
3    0.119814  0.589312  0.221551  0.372581  0.134815
9    0.256538  0.106204  0.121250  0.852306  0.902344
18   0.120844  0.436861  0.307980  0.120990  0.808307
20   0.231809  0.343417  0.683826  0.963463  0.509861
33   0.244464  0.706890  0.484865  0.614630  0.061179
..        ...       ...       ...       ...       ...
306  0.206374  0.669962  0.834762  0.154458  0.801728
316  0.134947  0.473761  0.116591  0.593917  0.306160
319  0.000128  0.624222  0.107520  0.157195  0.746275
322  0.026858  0.560776  0.516174  0.773665  0.036731
327  0.106991  0.571738  0.620325  0.851151  0.019317

[86 rows x 5 columns]

In [47]:
newdf.head(2)

          A         B         C         D         E
0       666  0.519559  0.912975  0.534882  0.343862
1  0.974342  0.233653  0.408505  0.104467  0.001949

In [46]:
newdf.iloc[0,4]  #when we want to count using indexes u can use iloc if u are using name of the row or column then u can use loc

0.3438621687186384

In [49]:
newdf.iloc[[0,4],[1,2]]

          B         C
0  0.519559  0.912975
4  0.357449  0.472451

In [50]:
newdf.drop([0])

            A         B         C         D         E
1    0.974342  0.233653  0.408505  0.104467  0.001949
2    0.414918  0.539039  0.674943  0.602984  0.045261
3    0.119814  0.589312  0.221551  0.372581  0.134815
4    0.942015  0.357449  0.472451  0.085514  0.155223
5    0.599654  0.069481  0.838729  0.172616  0.221483
..        ...       ...       ...       ...       ...
329  0.445246  0.205417  0.320015  0.162270  0.414028
330  0.409597  0.743952  0.571884  0.646609  0.290460
331  0.632856  0.767467  0.378673  0.507562  0.432620
332  0.382705  0.039203  0.604431  0.775401  0.812413
333  0.824661  0.579149  0.701643  0.175579  0.088738

[333 rows x 5 columns]

In [53]:
newdf.drop(['A','C'],axis=1)

            B         D         E
0    0.519559  0.534882  0.343862
1    0.233653  0.104467  0.001949
2    0.539039  0.602984  0.045261
3    0.589312  0.372581  0.134815
4    0.357449  0.085514  0.155223
..        ...       ...       ...
329  0.205417  0.162270  0.414028
330  0.743952  0.646609  0.290460
331  0.767467  0.507562  0.432620
332  0.039203  0.775401  0.812413
333  0.579149  0.175579  0.088738

[334 rows x 3 columns]

In [62]:
newdf.drop([7, 8], axis=0, inplace=True)

In [63]:
newdf.head(9)

           A         B         C         D         E
0        666  0.519559  0.912975  0.534882  0.343862
3   0.119814  0.589312  0.221551  0.372581  0.134815
4   0.942015  0.357449  0.472451  0.085514  0.155223
5   0.599654  0.069481  0.838729  0.172616  0.221483
6   0.700728  0.100798  0.435555  0.384188  0.770515
9   0.256538  0.106204  0.121250  0.852306  0.902344
10  0.702225  0.434970  0.143104  0.933943  0.890712
11  0.378849  0.307907  0.872345  0.889683  0.999243
12  0.961805  0.600590  0.334162  0.889749  0.914945

In [64]:
newdf

            A         B         C         D         E
0         666  0.519559  0.912975  0.534882  0.343862
3    0.119814  0.589312  0.221551  0.372581  0.134815
4    0.942015  0.357449  0.472451  0.085514  0.155223
5    0.599654  0.069481  0.838729  0.172616  0.221483
6    0.700728  0.100798  0.435555  0.384188  0.770515
..        ...       ...       ...       ...       ...
329  0.445246  0.205417  0.320015  0.162270  0.414028
330  0.409597  0.743952  0.571884  0.646609  0.290460
331  0.632856  0.767467  0.378673  0.507562  0.432620
332  0.382705  0.039203  0.604431  0.775401  0.812413
333  0.824661  0.579149  0.701643  0.175579  0.088738

[330 rows x 5 columns]

In [65]:
newdf.reset_index(drop=True) #drop removes the extra column of old indexing

            A         B         C         D         E
0         666  0.519559  0.912975  0.534882  0.343862
1    0.119814  0.589312  0.221551  0.372581  0.134815
2    0.942015  0.357449  0.472451  0.085514  0.155223
3    0.599654  0.069481  0.838729  0.172616  0.221483
4    0.700728  0.100798  0.435555  0.384188  0.770515
..        ...       ...       ...       ...       ...
325  0.445246  0.205417  0.320015  0.162270  0.414028
326  0.409597  0.743952  0.571884  0.646609  0.290460
327  0.632856  0.767467  0.378673  0.507562  0.432620
328  0.382705  0.039203  0.604431  0.775401  0.812413
329  0.824661  0.579149  0.701643  0.175579  0.088738

[330 rows x 5 columns]

In [67]:
newdf.reset_index(drop=True,inplace=True)

In [68]:
newdf

            A         B         C         D         E
0         666  0.519559  0.912975  0.534882  0.343862
1    0.119814  0.589312  0.221551  0.372581  0.134815
2    0.942015  0.357449  0.472451  0.085514  0.155223
3    0.599654  0.069481  0.838729  0.172616  0.221483
4    0.700728  0.100798  0.435555  0.384188  0.770515
..        ...       ...       ...       ...       ...
325  0.445246  0.205417  0.320015  0.162270  0.414028
326  0.409597  0.743952  0.571884  0.646609  0.290460
327  0.632856  0.767467  0.378673  0.507562  0.432620
328  0.382705  0.039203  0.604431  0.775401  0.812413
329  0.824661  0.579149  0.701643  0.175579  0.088738

[330 rows x 5 columns]

In [72]:
pd.DataFrame.drop_duplicates(newdf)

            A         B         C         D         E
0         666  0.519559  0.912975  0.534882  0.343862
1    0.119814  0.589312  0.221551  0.372581  0.134815
2    0.942015  0.357449  0.472451  0.085514  0.155223
3    0.599654  0.069481  0.838729  0.172616  0.221483
4    0.700728  0.100798  0.435555  0.384188  0.770515
..        ...       ...       ...       ...       ...
325  0.445246  0.205417  0.320015  0.162270  0.414028
326  0.409597  0.743952  0.571884  0.646609  0.290460
327  0.632856  0.767467  0.378673  0.507562  0.432620
328  0.382705  0.039203  0.604431  0.775401  0.812413
329  0.824661  0.579149  0.701643  0.175579  0.088738

[330 rows x 5 columns]

In [73]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
325    False
326    False
327    False
328    False
329    False
Name: B, Length: 330, dtype: bool

In [74]:
newdf['B']=None #appropriate way is newdf.loc[:,['B']]=None

In [78]:
newdf.loc[:,['E']]=None

In [79]:
newdf

            A     B         C         D     E
0         666  None  0.912975  0.534882  None
1    0.119814  None  0.221551  0.372581  None
2    0.942015  None  0.472451  0.085514  None
3    0.599654  None  0.838729  0.172616  None
4    0.700728  None  0.435555  0.384188  None
..        ...   ...       ...       ...   ...
325  0.445246  None  0.320015  0.162270  None
326  0.409597  None  0.571884  0.646609  None
327  0.632856  None  0.378673  0.507562  None
328  0.382705  None  0.604431  0.775401  None
329  0.824661  None  0.701643  0.175579  None

[330 rows x 5 columns]

In [81]:
newdf['E'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
325    True
326    True
327    True
328    True
329    True
Name: E, Length: 330, dtype: bool

In [1]:
import pandas as pd
import numpy as np

df13 = pd.DataFrame({ "name":['venu','bhoma','aishu'],
                     "toy":[np.nan,'buddy','guddy'],
                     "born":[pd.NaT,pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [6]:
df13.head()

    name    toy       born
0   venu    NaN        NaT
1  bhoma  buddy 1940-04-25
2  aishu  guddy        NaT

In [11]:
df13.dropna()

    name    toy       born
1  bhoma  buddy 1940-04-25

In [12]:
df13.dropna(how='all') #till all the values in rows are na it should not drop the values.

    name    toy       born
0   venu    NaN        NaT
1  bhoma  buddy 1940-04-25
2  aishu  guddy        NaT

In [20]:
import pandas as pd
import numpy as np

df23 = pd.DataFrame({ "name":['venu','bhoma','aishu'],
                     "toy":[np.nan,np.nan,np.nan],
                     "born":[pd.NaT,pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [21]:
df23.head()

    name  toy       born
0   venu  NaN        NaT
1  bhoma  NaN 1940-04-25
2  aishu  NaN        NaT

In [15]:
df23.dropna(how='all',axis=1)

    name       born
0   venu        NaT
1  bhoma 1940-04-25
2  aishu        NaT

In [22]:
import pandas as pd
import numpy as np

df33 = pd.DataFrame({ "name":['venu','bhoma','venu'],
                     "toy":[np.nan,np.nan,np.nan],
                     "born":[pd.NaT,pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [24]:
df33.head()

    name  toy       born
0   venu  NaN        NaT
1  bhoma  NaN 1940-04-25
2   venu  NaN        NaT

In [25]:
df33.drop_duplicates()

    name  toy       born
0   venu  NaN        NaT
1  bhoma  NaN 1940-04-25

In [26]:
df33.drop_duplicates(subset=['name'])

    name  toy       born
0   venu  NaN        NaT
1  bhoma  NaN 1940-04-25

In [28]:
df33.drop_duplicates(subset=['name'],keep='first')

    name  toy       born
0   venu  NaN        NaT
1  bhoma  NaN 1940-04-25

In [30]:
df33.drop_duplicates(subset=['name'],keep='last')

    name  toy       born
1  bhoma  NaN 1940-04-25
2   venu  NaN        NaT

In [32]:
df33.drop_duplicates(subset=['name'],keep=False)

    name  toy       born
1  bhoma  NaN 1940-04-25

In [34]:
df33.shape

(3, 3)

In [36]:
df33.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     0 non-null      float64
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 200.0+ bytes

In [39]:
df33['name'].value_counts(dropna=False)

venu     2
bhoma    1
Name: name, dtype: int64

In [40]:
df33.notnull()

   name    toy   born
0  True  False  False
1  True  False   True
2  True  False  False

In [41]:
df33.isnull()

    name   toy   born
0  False  True   True
1  False  True  False
2  False  True   True

In [ ]:
#create a dataframe which contains only integers with 3 rows and 2 columns.
#run following dataframe methods on them:
df.describe()
df.mean()
df.corr()
df.count()
df.max()
df.min()
df.median()
df.std()

In [55]:
import pandas as pd
import numpy as np

bv = pd.DataFrame(np.random.randint(0,100,(3,2)),index=np.arange(3))

In [56]:
bv

    0   1
0  37  48
1  95  11
2  79  74

In [57]:
bv.describe()

               0          1
count   3.000000   3.000000
mean   70.333333  44.333333
std    29.955523  31.659648
min    37.000000  11.000000
25%    58.000000  29.500000
50%    79.000000  48.000000
75%    87.000000  61.000000
max    95.000000  74.000000

In [58]:
bv.mean()  #bv.mean(axis=1)

0    70.333333
1    44.333333
dtype: float64

In [68]:
bv.max()  #bv.max(axis=1)

0    95
1    74
dtype: int32

In [60]:
bv.min()  #bv.min(axis=1)

0    37
1    11
dtype: int32

In [69]:
bv.std()  #bv.std(axis=1)

0    29.955523
1    31.659648
dtype: float64

In [62]:
bv.median()

0    79.0
1    48.0
dtype: float64

In [63]:
bv.corr()

          0         1
0  1.000000 -0.362372
1 -0.362372  1.000000

In [64]:
bv.count()

0    3
1    3
dtype: int64